absl-py==0.9.0
aiofiles==0.4.0
aiohttp==3.6.2
APScheduler==3.6.3
asgiref==3.2.3
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
awsebcli==3.16.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
boto3==1.11.3
botocore==1.14.3
bs4==0.0.1
bz2file==0.98
cachetools==4.0.0
cement==2.8.2
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
colorclass==2.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.1.1
dj-database-url==0.5.0
Django==2.2.5
django-cors-headers==3.2.0
django-extensions==2.2.5
django-heroku==0.3.1
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
docopt==0.6.2
docutils==0.15.2
dopamine-rl==3.0.1
drf-yasg==1.17.0
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.1
future==0.16.0
gast==0.2.2
gevent==1.4.0
gin-config==0.3.0
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.6.0
greenlet==0.4.15
gunicorn==20.0.4
gym==0.15.4
h11==0.8.1
h2==3.1.1
h5py==2.10.0
hpack==3.0.0
hstspreload==2019.12.25
httplib2==0.15.0
httpx==0.9.3
hyperframe==5.2.0
idna==2.8
inflection==0.3.1
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isort==4.3.20
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
jsonpickle==1.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kfac==0.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mattermostwrapper==2.1
mccabe==0.6.1
mesh-tensorflow==0.1.7
mistune==0.8.4
mpmath==1.1.0
multidict==4.6.1
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
oauth2client==4.1.3
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
openpyxl==3.0.0
packaging==19.2
pandocfilters==1.4.2
parso==0.5.1
pathspec==0.5.9
pdfminer.six==20181108
pickleshare==0.7.5
pika==1.0.1
Pillow==6.2.1
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.9
protobuf==3.11.2
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodome==3.8.2
pydot==1.4.1
pyglet==1.3.2
Pygments==2.4.2
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.3.1
pyparsing==2.4.5
pypiwin32==223
pypng==0.0.20
pyrsistent==0.15.3
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-decouple==3.1
python-engineio==3.11.2
python-socketio==4.4.0
python-telegram-bot==11.1.0
pytz==2019.2
pywin32==227
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
rfc3986==1.3.2
rocketchat-API==0.6.36
rsa==4.0
ruamel.yaml==0.15.100
ruamel.yaml.clib==0.2.0
s3transfer==0.3.0
scikit-learn==0.20.4
scipy==1.4.1
selenium==3.141.0
semantic-version==2.5.0
Send2Trash==1.5.0
six==1.12.0
sklearn-crfsuite==0.3.6
sniffio==1.1.0
sortedcontainers==2.1.0
soupsieve==1.9.2
sqlparse==0.3.0
sympy==1.5
tabulate==0.8.6
tensor2tensor==1.14.1
tensorflow-datasets==1.3.2
tensorflow-gan==2.0.0
tensorflow-hub==0.7.0
tensorflow-metadata==0.15.2
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
tornado==6.0.3
tqdm==4.41.0
traitlets==4.3.2
twilio==6.35.1
typed-ast==1.4.0
tzlocal==2.0.0
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
whitenoise==4.1.4
widgetsnbextension==3.5.0
wrapt==1.11.2
yarl==1.4.2
